[33mcommit 8c5b8dd6d0a8ca3dcd50eedce85d4fbfbb0b1194[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: taro.yamamoto <koyo36987@icloud.com>
Date:   Tue Aug 16 19:13:46 2022 +0900

    修正4

[33mcommit 415941217ff4e0e0e9760a9f4ec3db8ea2247ff2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: taro.yamamoto <koyo36987@icloud.com>
Date:   Mon Aug 15 02:11:00 2022 +0900

    修正3

[33mcommit 192b4e1fe6e907f746a9890cfcc1f27eeac3e4a5[m
Author: taro.yamamoto <koyo36987@icloud.com>
Date:   Sun Aug 14 23:12:42 2022 +0900

    修正2

[33mcommit b8c9acc95b094c0974e681e111e99f83d3222f1d[m
Author: taro.yamamoto <koyo36987@icloud.com>
Date:   Sun Aug 14 15:39:40 2022 +0900

    修正

[33mcommit b5ba5da7a92f74d9bdb75753c76a720b74f86a6f[m
Author: taro.yamamoto <koyo36987@icloud.com>
Date:   Sat Aug 13 17:53:14 2022 +0900

    portfolio
